.single {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 12px;
  padding-top: 50px;
  .left {
    width: 256px;
    border-radius: 5px;
    background-color: #f7f7f8;
    border: 1px solid #e9e9e9;
    padding: 20px;
    h3 {
      font-size: 16px;
      color: #2b2b2d;
      line-height: 25.6px;
      letter-spacing: 0.48px;
      padding: 5px;
      border-bottom: 1px solid gray;
    }
    .label {
      display: flex;
      align-items: center;
      gap: 5px;
      padding-top: 10px;
      label {
        color: #7a7a7a;
        font-size: 14px;
      }
      p {
        color: #7a7a7a;
        font-size: 12px;
        padding-left: 10px;
        padding-top: 0;
      }
      .check {
        border-radius: 5px;
        background-color: #ffffff;
        border: 1px solid #dddddd;
      }
      .blue,
      .red,
      .yellow,
      .green {
        width: 20px;
        height: 20px;
        border-radius: 5px;
        margin-left: 50px;
        margin-top: 5px;
      }
      .blue {
        background-color: #6c9eff;
        margin-left: 63px;
      }
      .yellow {
        background-color: #dede44;
      }
      .green {
        background-color: #64b496;
        margin-left: 52px;
      }
      .red {
        background-color: #fb5555;
        margin-left: 65px;
      }
    }
    .range {
      width: 210.28px;
    }
    p {
      color: #000000;
      font-size: 15px;
      line-height: 18px;
      letter-spacing: 0.48px;
      padding-bottom: 10px;
      padding-top: 10px;
      span {
        color: #7a7a7a;
        font-size: 15px;
        padding-left: 3px;
      }
    }
    button {
      width: 80.23px;
      height: 40px;
      background-color: #f53e32;
      border: 1px solid #f53e32;
      border-radius: 5px;
      cursor: pointer;
      color: #ffffff;
    }
  }
  .middle {
    width: 500px;
    text-align: center;
    padding: 20px;
    border: 1px solid #e9e9e9;
    background-color: #f7f7f8;
    border-radius: 5px;
    margin-left: -60px;
    img {
      height: 600px;
      object-fit: contain;
      background-color: #f7f7f8;
    }
  }
  .right {
    h1 {
      color: #2b2b2d;
      font-size: 22px;
    }
    p {
      color: #7a7a7a;
      font-size: 14px;
      padding-top: 10px;
      padding-bottom: 10px;
      border-bottom: 1px solid gray;
    }
    .star {
      padding: 2px;
      color: #7a7a7a;
      font-size: 15px;
      border: none;
      padding-top: 10px;
    }
    .brand {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      width: 300px;
      align-items: center;
      p {
        text-align: start;
        border: none;
      }
    }
    .price {
      color: #f53e32;
      font-size: 24px;
      line-height: 28.01px;
      letter-spacing: 0.48px;
      border: none;
      span {
        color: #7a7a7a;
        font-size: 16px;
        text-decoration: line-through;
      }
    }
    .buttons {
      display: flex;
      align-items: center;
      gap: 12px;
      padding-top: 10px;
      button {
        padding: 5px;
        border: 1px solid #e9e9e9;
        color: #777777;
        border-radius: 5px;
      }
      .active {
        background-color: #f53e32;
        color: #ffffff;
      }
    }
  }
}

.form {
  width: 400px;
  border-radius: 5px;
  border: 1px solid #e9e9e9;
  margin: 0 auto;
  padding-top: 30px;
  padding-bottom: 40px;
  margin-top: 50px;
  img {
    display: block;
    margin: 0 auto;
    text-align: center;
  }
  form {
    input {
      display: block;
      width: 338px;
      border-radius: 5px;
      border: 1px solid #e9e9e9;
      padding: 10px;
      margin-bottom: 20px;
      margin-top: 5px;
    }
    label {
      color: #444444;
      font-size: 15px;
      line-height: 15px;
      padding-left: 10px;
    }
    .checks {
      display: inline;
      width: 18px;
      height: 18px;
      border-radius: 5px;
      border: 1px solid #e9e9e9;
      margin-bottom: 0;
      margin-top: 0;
    }
    p {
      color: #777777;
      font-size: 14px;
      line-height: 14px;
      padding-top: 10px;
      padding-bottom: 10px;
    }
    button {
      width: 80.11px;
      height: 40px;
      border-radius: 5px;
      background-color: #f53e32;
      color: #ffffff;
      font-size: 14px;
      line-height: 16.8px;
      border: none;
    }
    .btn3 {
      color: #777777;
      font-size: 16px;
      line-height: 24px;
      letter-spacing: 0.48px;
      border: none;
      background-color: transparent;
      margin-left: 210px;
    }
  }
}

.admin {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 30px;
  .left {
    h1 {
      color: #212529;
      font-size: 36px;
      line-height: 46px;
      letter-spacing: 0.48px;
    }
    p {
      width: 601.83px;
      color: #7a7a7a;
      font-size: 14px;
      line-height: 24.5px;
      letter-spacing: 0.48px;
      padding-top: 10px;
      padding-bottom: 10px;
    }
  }
  .right {
    img {
      width: 100%;
      object-fit: cover;
    }
  }
}

.admin__cards {
  padding-top: 120px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
  .admin__card {
    width: 306px;
    border-radius: 5px;
    border: 1px solid #e9e9e9;
    background-color: #e9e9e9;
    padding-top: 20px;
    padding-bottom: 20px;
    h4 {
      padding-bottom: 10px;

      text-align: center;
      color: #2b2b2d;
      font-size: 18px;
      line-height: 30.01px;
      letter-spacing: 0.48px;
    }
    p {
      padding-bottom: 10px;
      margin: 0 auto;

      text-align: center;
      width: 205.34px;
      color: #7a7a7a;
      font-size: 14px;
      line-height: 22px;
      letter-spacing: 0.48px;
    }
  }
}
